pages:
  stage: deploy
  script:
    - cd wiki_resources
    - mkdir .javadoc
    - cp -r * .javadoc
    - mv .javadoc javadoc
  artifacts:
    paths:
      - wiki_resources/javadoc
  only:
    - master